# Specified-Spawning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mods/thecomputerizer/specifiedspawning/: ConfigManager.java  Constants.java  Events.java  SpawnManager.java  SpecifiedSpawning.java
src/main/java/mods/thecomputerizer/specifiedspawning/core/: ConfigManager.java  Constants.java  CoreContainer.java  CorePlugin.java  MixinPlugin.java  ModMixinLoader.java  SpawnManager.java  VanillaMixinLoader.java
src/main/java/mods/thecomputerizer/specifiedspawning/mixin/access/: IPotentialJockey.java  ISpawnGroupObject.java
src/main/java/mods/thecomputerizer/specifiedspawning/mixin/mixins/: MixinEntity.java  MixinEntityLiving.java  MixinEnumCreatureType.java  MixinSpawnListEntry.java
src/main/java/mods/thecomputerizer/specifiedspawning/mixin/mixins/mods/: MixinBiomeData.java  MixinSurfaceBiome.java
src/main/java/mods/thecomputerizer/specifiedspawning/mixin/mixins/vanilla/: MixinBiome.java  MixinEntity.java  MixinEntityLiving.java  MixinEnumCreatureType.java  MixinSpawnListEntry.java  MixinWorldEntitySpawner.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/: AbstractRule.java  CachedRule.java  DynamicRule.java  IRule.java  IRuleBuilder.java  IRuleType.java  ParseUtil.java  RuleManager.java  RuleType.java  RuleTypes.java  SingletonRule.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/group/: GroupRuleBuilder.java  GroupType.java  IGroupRule.java  SpawnGroup.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/modify/: DynamicModify.java  IModifyRule.java  ModifyRuleBuilder.java  ModifyType.java  SingletonModify.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/remove/: DynamicRemove.java  IRemoveRule.java  RemoveRuleBuilder.java  RemoveType.java  SingletonRemove.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/selectors/: AbstractSelector.java  BiomeSelector.java  DimensionSelector.java  EntitySelector.java  GamestageSelector.java  HeightSelector.java  ISelector.java  LightSelector.java  ResourceSelector.java  SelectorType.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/selectors/gamestages/: GamestageSelector.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/selectors/nyx/: BloodmoonSelector.java  FullmoonSelector.java  HarvestmoonSelector.java  StarShowerSelector.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/selectors/scalinghealth/: ScalingDifficultySelector.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/selectors/sereneseasons/: SeasonSelector.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/selectors/vanilla/: BiomeSelector.java  DimensionSelector.java  EntitySelector.java  HeightSelector.java  LightSelector.java  MoonPhaseSelector.java  RegionalDifficultySelector.java  SpawnBlockSelector.java  StructureSelector.java  WeatherSelector.java
src/main/java/mods/thecomputerizer/specifiedspawning/rules/spawn/: DynamicSpawn.java  ISpawnRule.java  SingletonSpawn.java  SpawnRuleBuilder.java  SpawnType.java
src/main/java/mods/thecomputerizer/specifiedspawning/util/: AddedEnums.java  EnumUtil.java  ParsingUtils.java  ThreadSafety.java
src/main/java/mods/thecomputerizer/specifiedspawning/world/: Events.java  ReloadCommand.java  SHHooks.java  SpawnManager.java
src/main/java/mods/thecomputerizer/specifiedspawning/world/entity/: Equipment.java  Jockey.java
src/main/resources/: mcmod.info  pack.mcmeta  specifiedspawning.mixin.json  specifiedspawning_mods.mixin.json  specifiedspawning_vanilla.mixin.json
src/main/resources/assets/specifiedspawning/lang/: en_us.lang
src/main/resources/assets/specifiedspawning/test/: rulesformat.toml
