org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.specifiedspawning
base_name=specifiedspawning

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.4.1

# Implementation Versions
lib_version=4727144
gamestages_version=2951840
midnight_version=1.12.2-0.3.5
musictriggers_version=4507793
nyx_version=3161738
scalinghealth_version=2816920
slib_version=2851111

# Testing Versions
aoa_version=3054253
bc_version=3408276
bookshelf_version=2836960
caliper_version=2810222
cavern_version=2984351
ccl_version=2779848
enderzoo_version=2484148
hei_version=4571247
labyrinth_version=2688384
libex_version=3374254
lightningcraft_version=2872478
netherex_version=3374256
night_config_version=3.6.0
rf_version=2920436
xu2_version=2678374

# Mixin Versions
mixinbooter_version=4699275
mixin_version=0.8.5