org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.specifiedspawning
base_name=specifiedspawning

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.2.0

# Implementation Versions
lib_version=4727144
gamestages_version=2951840
musictriggers_version=4507793
nyx_version=3161738
scalinghealth_version=2816920

# Runtime Versions
bookshelf_version=2836960
hei_version=4571247
slib_version=2851111

# Mixin Versions
mixinbooter_version=4699275
mixin_version=0.8.5