org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.specifiedspawning
base_name=specifiedspawning

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.1.0

# Implementation Versions
gamestages_version=2951840

# Runtime Versions
hei_version=4571247
bookshelf_version=2836960

# Mixin Versions
mixinbooter_version=4699275
mixin_version=0.8.5